"Raz?o.Social","Resultado.Bruto.1","Resultado.Bruto.2"
"524 PARTICIPACOES S.A.","0","0"
"ADVANCED DIGITAL HEALTH MEDICINA PREVENTIVA S.A.","33","5"
"AES TIETE ENERGIA SA","523.996","538.529"
"AFLUENTE TRANSMISS?O DE ENERGIA EL?TRICA S/A","21.708","17.872"
"ALEF S.A.","0","0"
"ALFA HOLDINGS S.A.","218","227"
"ALGAR TELECOM S/A","849.152","875.562"
"ALIANSCE SONAE SHOPPING CENTERS S.A.","10.177.757","4.744.122"
"ALPARGATAS S.A.","4.361.534","3.980.105"
"ALPER CONSULTORIA E CORRETORA DE SEGUROS S.A.","163.739","137.607"
"ALTERE SECURITIZADORA S.A.","70","142"
"ALUPAR INVESTIMENTO S/A","1.849.223","1.084.641"
"AMBEV S.A.","21.444.177","21.009.449"
"AMPLA ENERGIA E SERVICOS S.A.","703.457","673.872"
"ANIMA HOLDING S.A.","2.160.950","1.446.470"
"AREZZO IND?STRIA E COM?RCIO S.A.","1.391.641","1.045.032"
"ATACAD?O S.A.","8.944.000","7.991.000"
"ATOM EMPREENDIMENTOS E PARTICIPA??ES S.A.","4.858","3.755"
"AZEVEDO E TRAVASSOS S.A.","(42.164)","(54.857)"
"AZUL S.A.","2.148.174","1.559.063"
"B2W - COMPANHIA DIGITAL","16.726.818","13.031.194"
"B3 S.A. - BRASIL. BOLSA. BALC?O","4.329.092","3.518.380"
"BAHEMA EDUCA??O S.A.","13.049","11.807"
"BANCO BMG S.A.","1.533.861","1.062.457"
"BANCO INTER S.A.","318.439","248.238"
"BANESTES S.A. - BCO EST ESPIRITO SANTO","532.388","543.967"
"BARDELLA S.A. INDUSTRIAS MECANICAS","(9.925)","(20.873)"
"BATTISTELLA ADM PARTICIPACOES S.A.","52.292","36.649"
"BAUMER S.A.","59.595","48.874"
"BB SEGURIDADE PARTICIPA??ES S.A.","14.994.161","13.680.123"
"BBM LOGISTICA S.A.","43.612","51.340"
"BCO ABC BRASIL S.A.","503.266","284.954"
"BCO ALFA DE INVESTIMENTO S.A.","61.659","22.984"
"BCO AMAZONIA S.A.","293.298","290.341"
"BCO BRADESCO S.A.","21.029.845","7.375.162"
"BCO BRASIL S.A.","1.568.535.637","1.479.136.713"
"BCO BTG PACTUAL S.A.","1.692.018","(2.102.594)"
"BCO ESTADO DE SERGIPE S.A. - BANESE","303.902","273.437"
"BCO ESTADO DO PARA S.A.","956.260","915.312"
"BCO ESTADO DO RIO GRANDE DO SUL S.A.","3.162.085","3.242.943"
"BCO INDUSVAL S.A.","2.356.297","2.491.786"
"BCO MERCANTIL DE INVESTIMENTOS S.A.","7.487","8.047"
"BCO MERCANTIL DO BRASIL S.A.","948.406","785.563"
"BCO NORDESTE DO BRASIL S.A.","1.878.840","1.097.253"
"BCO PAN S.A.","31.967.388","27.638.802"
"BCO PINE S.A.","10.141.551","9.362.156"
"BCO SANTANDER (BRASIL) S.A.","753.262.492","723.865.007"
"BETA SECURITIZADORA S.A.","21","16"
"BETAPART PARTICIPACOES S.A.","0","0"
"BICICLETAS MONARK S.A.","3.012","3.008"
"BIOMM S.A.","522","77"
"BIOSEV S.A.","10.896.327","8.842.169"
"BIOTOSCANA INVESTMENTS S.A.","257.410.616","304.126.840"
"BK BRASIL OPERA??O E ASSESSORIA A RESTAURANTES SA","1.285.794","1.011.424"
"BNDES PARTICIPACOES S.A. - BNDESPAR","6.672.944","1.420.378"
"BOMBRIL S.A.","359.645","325.350"
"BR MALLS PARTICIPACOES S.A.","18.015.302","18.131.036"
"BR PROPERTIES S.A.","9.284.368","10.637.147"
"BRADESCO LEASING S.A. ARREND MERCANTIL","206.673","237.105"
"BRADESPAR S.A.","0","0"
"BRASIL BROKERS PARTICIPACOES S.A.","432.325","347.192"
"BRASILAGRO - CIA BRAS DE PROP AGRICOLAS","1.473.756","1.357.614"
"BRASKEM S.A.","65.463.789","59.193.982"
"BRAZIL REALTY CIA SECURIT. CR?D. IMOBILI?RIOS","45.409","0"
"BRAZILIAN FINANCE E REAL ESTATE S.A.","0","0"
"BRAZILIAN SECURITIES CIA SECURITIZACAO","247","247"
"BRB BCO DE BRASILIA S.A.","1.178.937","1.115.003"
"BRC SECURITIZADORA S.A.","827.113","728.694"
"BRF S.A.","43.351.458","42.382.377"
"BRPR 56 SECURITIZADORA CRED IMOB S.A.","10.455","23.483"
"BRQ SOLUCOES EM INFORMATICA S.A.","91.772","71.079"
"BV LEASING - ARRENDAMENTO MERCANTIL S.A.","35.371","43.776"
"CABINDA PARTICIPACOES S.A.","0","0"
"CACHOEIRA PAULISTA TRANSMISSORA ENERGIA S.A.","24.504","31.861"
"CACONDE PARTICIPACOES S.A.","0","0"
"CAMBUCI S.A.","73.776","77.428"
"CAMIL ALIMENTOS S.A.","570.468","579.418"
"CAPITALPART PARTICIPACOES S.A.","0","0"
"CCR S.A.","31.327.843","30.815.998"
"CCX CARV?O DA COL?MBIA S.A.","10.669","14.582"
"CEA MODAS S.A.","1.708.803","1.678.101"
"CELULOSE IRANI S.A.","202.854","208.297"
"CEMEPE INVESTIMENTOS S.A.","0","0"
"CEMIG DISTRIBUICAO S.A.","2.071.185","1.535.561"
"CEMIG GERACAO E TRANSMISSAO S.A.","2.081.735","1.629.513"
"CENTRAIS ELET BRAS S.A. - ELETROBRAS","177.207.066","181.210.208"
"CENTRAIS ELET DE SANTA CATARINA S.A.","764.664","659.012"
"CENTRO DE IMAGEM DIAGNOSTICOS S.A.","2.469.869","2.209.426"
"CESP - CIA ENERGETICA DE SAO PAULO","11.649.440","10.326.500"
"CIA BRASILEIRA DE DISTRIBUICAO","42.248.000","60.374.000"
"CIA CATARINENSE DE AGUAS E SANEAM.-CASAN","449.206","448.815"
"CIA CELG DE PARTICIPACOES - CELGPAR","82.831","77.524"
"CIA DISTRIB DE GAS DO RIO DE JANEIRO-CEG","794.544","770.346"
"CIA ELETRICIDADE EST. DA BAHIA - COELBA","1.726.484","1.220.644"
"CIA ENERGETICA DE BRASILIA","372.163","270.744"
"CIA ENERGETICA DE MINAS GERAIS - CEMIG","50.062.672","59.854.673"
"CIA ENERGETICA DE PERNAMBUCO - CELPE","746.362","613.478"
"CIA ENERGETICA DO CEARA - COELCE","483.359","469.301"
"CIA ENERGETICA DO RIO GDE NORTE - COSERN","417.382","427.559"
"CIA ESTADUAL DE DISTRIB ENER ELET-CEEE-D","3.749.733","4.173.235"
"CIA ESTADUAL GER.TRANS.ENER.ELET-CEEE-GT","5.243.364","5.098.548"
"CIA FERRO LIGAS DA BAHIA - FERBASA","2.805.564","2.659.910"
"CIA FIACAO TECIDOS CEDRO CACHOEIRA","756.471","709.517"
"CIA GAS DE SAO PAULO - COMGAS","2.268.392","1.464.576"
"CIA HABITASUL DE PARTICIPACOES","(21.509)","12.101"
"CIA HERING","1.843.440","1.704.129"
"CIA INDUSTRIAL CATAGUASES","19.350","19.589"
"CIA LOCA??O DAS AM?RICAS","9.309.027","8.744.518"
"CIA MELHORAMENTOS DE SAO PAULO","35.751","42.959"
"CIA PARANAENSE DE ENERGIA - COPEL","36.725.194","35.930.100"
"CIA PARTICIPACOES ALIANCA DA BAHIA","100.023","91.738"
"CIA PAULISTA DE FORCA E LUZ","1.432.763","1.226.804"
"CIA PIRATININGA DE FORCA E LUZ","567.309","457.007"
"CIA SANEAMENTO BASICO EST SAO PAULO","45.838.049","43.565.118"
"CIA SANEAMENTO DE MINAS GERAIS-COPASA MG","11.457.678","11.178.403"
"CIA SANEAMENTO DO PARANA - SANEPAR","2.025.509","1.826.953"
"CIA SEGUROS ALIANCA DA BAHIA","4.41","10.451"
"CIA SIDERURGICA NACIONAL","6.078.480","4.810.752"
"CIA TECIDOS NORTE DE MINAS COTEMINAS","393.177","417.200"
"CIA TECIDOS SANTANENSE","74.949","80.517"
"CIBRASEC - COMPANHIA BRASILEIRA DE SECURITIZACAO","8.947","9.43"
"CIELO S.A.","89.874.681","81.757.466"
"CIMS S.A.","0","0"
"CINESYSTEM S.A.","212.527","165.621"
"COGNA EDUCA??O S.A.","32.712.819","31.949.129"
"CONC AUTO RAPOSO TAVARES S.A.","113.726","77.278"
"CONC DO AEROPORTO INTERNACIONAL DE GUARULHOS S.A.","433.943","500.142"
"CONC ECOVIAS IMIGRANTES S.A.","458.620","476.193"
"CONC RIO-TERESOPOLIS S.A.","99.316","91.058"
"CONC ROD AYRTON SENNA E CARV PINTO S.A.-ECOPISTAS","93.584","109.720"
"CONC ROD.OESTE SP VIAOESTE S.A","427.278","432.333"
"CONC RODOVIAS DO TIET? S.A.","32.516","41.631"
"CONC ROTA DAS BANDEIRAS S.A.","277.092","246.502"
"CONC SIST ANHANG-BANDEIRANT S.A. AUTOBAN","1.067.533","1.038.346"
"CONSERVAS ODERICH S.A.","73.219","79.466"
"CONSORCIO ALFA DE ADMINISTRACAO S.A.","(47.331)","(45.055)"
"CONSTRUTORA ADOLPHO LINDENBERG S.A.","(1.236)","(229)"
"CONSTRUTORA TENDA S.A.","474.997","422.514"
"CORREA RIBEIRO S.A. COMERCIO E INDUSTRIA","1.552","1.140"
"COSAN LOGISTICA S.A.","31.727.060","27.142.181"
"COSAN S.A.","31.065.176","28.789.760"
"CPFL ENERGIA S.A.","4.747.135","4.287.368"
"CPFL ENERGIAS RENOV?VEIS S.A.","11.833.616","12.175.856"
"CPFL GERACAO DE ENERGIA S.A.","1.232.172","1.311.596"
"CR2 EMPREENDIMENTOS IMOBILIARIOS S.A.","180.937","187.281"
"CSU CARDSYSTEM S.A.","491.019","393.438"
"CTC - CENTRO DE TECNOLOGIA CANAVIEIRA S.A.","61.598","39.662"
"CTEEP - CIA TRANSMISS?O ENERGIA EL?TRICA PAULISTA","20.014.346","18.542.224"
"CVC BRASIL OPERADORA E AG?NCIA DE VIAGENS S.A.","6.931.808","6.169.199"
"CYRELA BRAZIL REALTY S.A.EMPREEND E PART","9.971.372","9.829.268"
"CYRELA COMMERCIAL PROPERT S.A. EMPR PART","3.614.640","3.588.425"
"DIAGNOSTICOS DA AMERICA S.A.","8.919.711","7.223.593"
"DIBENS LEASING S.A. - ARREND.MERCANTIL","103.676","107.688"
"DIMED S.A. DISTRIBUIDORA DE MEDICAMENTOS","586.414","516.898"
"DIRECIONAL ENGENHARIA S.A.","4.670.510","4.651.685"
"DOHLER S.A.","85.109","101.604"
"DOMMO ENERGIA S.A.","48.327","201.700"
"DTCOM - DIRECT TO COMPANY S.A.","(539)","1.879"
"DURATEX S.A.","978.643","1.011.547"
"ECO SECURITIZADORA DIREITOS CRED AGRONEG?CIO S.A.","2.243","2.320"
"ECORODOVIAS CONCESS?ES E SERVI?OS S.A.","1.082.258","1.047.066"
"ECORODOVIAS INFRAESTRUTURA E LOG?STICA S.A.","1.095.233","1.055.564"
"EDP - ENERGIAS DO BRASIL S.A.","2.123.812","2.009.182"
"EDP ESPIRITO SANTO DISTRIBUI??O DE ENERGIA S.A.","576.567","417.122"
"EDP S?O PAULO DISTRIBUI??O DE ENERGIA S.A.","581.542","437.690"
"ELECTRO ACO ALTONA S.A.","51.176","43.534"
"ELEKEIROZ S.A.","103.558","153.663"
"ELEKTRO REDES S.A.","930.306","641.027"
"ELETROBR?S PARTICIPA??ES S.A. - ELETROPAR","0","0"
"ELETRON S.A.","0","0"
"ELETROPAULO METROP. ELET. SAO PAULO S.A.","23.702.107","18.554.580"
"EMAE - EMPRESA METROP.AGUAS ENERGIA S.A.","12.633","11.097"
"EMBRAER S.A.","46.068.864","43.758.768"
"EMPRESA CONC RODOV DO NORTE S.A.ECONORTE","56.887","60.179"
"EMPRESA NAC COM REDITO PART S.A.ENCORPAR","0","0"
"ENAUTA PARTICIPA??ES S.A.","176.306","221.832"
"ENERGISA MATO GROSSO DO SUL - DIST DE ENERGIA S.A.","534.993","428.492"
"ENERGISA MATO GROSSO-DISTRIBUIDORA DE ENERGIA S/A","810.278","749.205"
"ENERGISA S.A.","2.323.631","1.905.778"
"ENEVA S.A","13.000.755","12.299.682"
"ENGIE BRASIL ENERGIA S.A.","3.085.211","2.942.575"
"EQUATORIAL ENERGIA S.A.","33.872.014","25.505.996"
"EQUATORIAL MARANH?O DISTRIBUIDORA DE ENERGIA S.A.","948.063","805.335"
"EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.","941.749","877.851"
"ESTACIO PARTICIPACOES S.A.","5.740.265","4.102.463"
"ETERNIT S.A.","42.433","74.982"
"EUCATEX S.A. INDUSTRIA E COMERCIO","2.292.343","2.199.745"
"EVEN CONSTRUTORA E INCORPORADORA S.A.","4.761.196","4.740.971"
"EXCELSIOR ALIMENTOS S.A.","34.062","34.716"
"EZ TEC EMPREEND. E PARTICIPACOES S.A.","205.536","87.511"
"FERREIRA GOMES ENERGIA S.A.","41.706","75.766"
"FERROVIA CENTRO-ATLANTICA S.A.","92.456","70.057"
"FERTILIZANTES HERINGER S.A.","1.692.285","1.825.722"
"FINANCEIRA ALFA S.A.- CRED FINANC E INVS","231.862","215.018"
"FINANSINOS S.A.- CREDITO FINANC E INVEST","1.877","1.689"
"FLEURY S.A.","674.997","635.976"
"FLEX GEST?O DE RELACIONAMENTOS S.A.","110.833","109.325"
"FRAS-LE S.A.","246.574","215.260"
"GAFISA S.A.","2.566.198","2.526.280"
"GAIA AGRO SECURITIZADORA S.A.","0","86"
"GAIA SECURITIZADORA S.A.","1.235","264"
"GAMA PARTICIPACOES S.A.","0","0"
"GENERAL SHOPPING E OUTLETS DO BRASIL S.A.","1.686.175","2.972.760"
"GERDAU S.A.","53.046.092","51.281.029"
"GOL LINHAS AEREAS INTELIGENTES S.A.","14.804.190","10.378.266"
"GP INVESTMENTS. LTD.","447.020","(223.572)"
"GPC PARTICIPACOES S.A.","112.565","100.943"
"GRAZZIOTIN S.A.","177.578.657","167.550.915"
"GRENDENE S.A.","606.827","731.363"
"GRUPO SBF SA","848.258","761.541"
"GUARARAPES CONFECCOES S.A.","3.431.925","3.250.293"
"HAGA S.A. INDUSTRIA E COMERCIO","3.427.268","3.528.702"
"HAPVIDA PARTICIPACOES E INVESTIMENTOS SA","1.552.678","1.354.078"
"HELBOR EMPREENDIMENTOS S.A.","4.320.166","4.138.007"
"HERCULES S.A. FABRICA DE TALHERES","789","1.210"
"HOTEIS OTHON S.A.","42.592","49.223"
"HYPERA S.A.","10.841.754","10.556.983"
"IDEIASNET S.A.","66.397","64.151"
"IGB ELETR?NICA S/A","2.882","2.635"
"IGUA SANEAMENTO S.A.","2.544.209","2.190.204"
"IGUATEMI EMPRESA DE SHOPPING CENTERS S.A","5.325.599","5.290.203"
"INDUSTRIAS J B DUARTE S.A.","0","0"
"INDUSTRIAS ROMI S.A.","1.407.534","1.242.087"
"INEPAR S.A. INDUSTRIA E CONSTRUCOES","1.429.638","1.473.029"
"INNCORP S.A.","0","0"
"INSTITUTO HERMES PARDINI S.A.","316.455","264.851"
"INTER CONSTRUTORA E INCORPORADORA S.A.","629.659","395.233"
"INTERNATIONAL MEAL COMPANY ALIMENTACAO S.A.","387.427","397.503"
"INVESTIMENTOS BEMGE S.A.","10.263","10.016"
"INVESTIMENTOS E PARTICIP. EM INFRA S.A. - INVEPAR","1.129.557","1.156.831"
"IOCHPE MAXION S.A.","957.575","1.012.027"
"IRB - BRASIL RESSEGUROS S.A.","793.475","934.611"
"ITAPEBI GERACAO DE ENERGIA S.A.","113.803","135.210"
"ITAU UNIBANCO HOLDING S.A.","1.613.947.000","1.552.797.000"
"ITAUSA INVESTIMENTOS ITAU S.A.","975.000","1.082.000"
"J. MACEDO S.A.","353.474","375.121"
"JBS S.A.","122.404.773","114.145.831"
"JEREISSATI PARTICIPACOES S.A.","362.771","361.590"
"JHSF PARTICIPACOES S.A.","4.980.142","4.815.061"
"JOAO FORTES ENGENHARIA S.A.","(61.989)","(70.786)"
"JOSAPAR-JOAQUIM OLIVEIRA S.A. - PARTICIP","245.627","261.150"
"JSL S.A.","1.494.057","1.308.716"
"KARSTEN S.A.","93.801","96.084"
"KEPLER WEBER S.A.","95.454","38.612"
"KLABIN S.A.","37.275.367","29.633.743"
"LIBRA TERMINAL RIO S.A.","83.102","72.377"
"LIGHT S.A.","24.735.494","17.863.703"
"LIGHT SERVICOS DE ELETRICIDADE S.A.","2.208.311","1.384.839"
"LINX S.A.","372.346","322.887"
"LIQ PARTICIPA??ES S.A.","1.488.644","1.358.333"
"LITEL PARTICIPACOES S.A.","0","0"
"LITELA PARTICIPA??ES S.A.","0","0"
"LOCALIZA RENT A CAR S.A.","17.175.703","13.992.414"
"LOG COMMERCIAL PROPERTIES","91.733","76.638"
"LOG-IN LOGISTICA INTERMODAL S.A.","1.274.943","1.143.212"
"LOJAS AMERICANAS S.A.","4.324.368","4.013.891"
"LOJAS RENNER S.A.","3.891.156","3.418.043"
"LONGDIS S.A.","0","0"
"LPS BRASIL - CONSULTORIA DE IMOVEIS S.A.","255.037","231.875"
"LUPATECH S.A.","498.233","581.725"
"M.DIAS BRANCO S.A. IND COM DE ALIMENTOS","1.522.229","1.737.680"
"MAESTRO LOCADORA DE VEICULOS S.A.","19.602","16.482"
"MAGAZINE LUIZA S.A.","3.728.572","3.241.247"
"MAHLE-METAL LEVE S.A.","2.401.065","2.316.131"
"MANGELS INDUSTRIAL S.A.","378.201","348.704"
"MANUFATURA DE BRINQUEDOS ESTRELA S.A.","50.094","47.461"
"MARCOPOLO S.A.","459.429","464.669"
"MARFRIG GLOBAL FOODS S.A.","31.414.110","26.504.272"
"MARISA LOJAS S.A.","3.489.169","3.162.102"
"MENDES JUNIOR ENGENHARIA S.A.","1.019","2.408"
"MERCANTIL BRASIL FINANC S.A. C.F.I.","62.931","88.351"
"METALFRIO SOLUTIONS S.A.","1.534.704","1.388.819"
"METALGRAFICA IGUACU S.A.","17.292.337","26.947.873"
"METALURGICA GERDAU S.A.","53.091.558","51.344.416"
"METALURGICA RIOSULENSE S.A.","42.160","37.641"
"METISA METALURGICA TIMBOENSE S.A.","50.808.583","56.199.386"
"MGI - MINAS GERAIS PARTICIPA??ES S.A.","(20.452)","4.777"
"MILLS ESTRUTURAS E SERVI?OS DE ENGENHARIA S.A.","97.759","13.779"
"MINASMAQUINAS S.A.","28.474","19.013"
"MINERVA S.A.","12.022.863","12.824.421"
"MINUPAR PARTICIPACOES S.A.","49.983","33.866"
"MMX MINERACAO E METALICOS S.A.","132.462","122.689"
"MONTEIRO ARANHA S.A.","860","2.031"
"MOVIDA PARTICIPACOES SA","656.841","587.170"
"MRS LOGISTICA S.A.","718.889","905.172"
"MRV ENGENHARIA E PARTICIPACOES S.A.","1.422.372","1.299.516"
"MULTIPLAN - EMPREEND IMOBILIARIOS S.A.","9.454.659","8.875.258"
"MUNDIAL S.A. - PRODUTOS DE CONSUMO","116.557","118.185"
"NADIR FIGUEIREDO IND E COM S.A.","215.706","241.802"
"NATURA &CO HOLDING S.A.","0",NA
"NATURA COSMETICOS S.A.","17.625.734","15.379.549"
"NEOENERGIA S.A.","4.623.801","3.699.953"
"NORDON INDUSTRIAS METALURGICAS S.A.","875","584"
"NORTEC QU?MICA S.A.","32.652","50.420"
"NOTRE DAME INTERMEDICA PARTICIPACOES SA","1.649.099","1.181.179"
"NUTRIPLANT INDUSTRIA E COMERCIO S.A.","75.750","71.388"
"OCTANTE SECURITIZADORA S.A.","1.021","1.025"
"ODONTOPREV S.A.","748.186","640.171"
"OI S.A.","3.660.110","4.583.793"
"OMEGA GERA??O S.A.","238.794","194.039"
"OPPORTUNITY ENERGIA E PARTICIPACOES S.A.","0","0"
"OSX BRASIL S.A.","3.162.804","1.740.647"
"OURINVEST SECURITIZADORA SA","6.697","4.248"
"OURO FINO SAUDE ANIMAL PARTICIPACOES S.A.","875.942","846.007"
"OURO VERDE LOCACAO E SERVICO S.A.","107.518","170.266"
"PANATLANTICA S.A.","96.329","103.94"
"PARANA BCO S.A.","5.725.820","5.591.362"
"PARANAPANEMA S.A.","4.604.868","4.623.494"
"PATRIA CIA SECURITIZADORA DE CRED IMOB","0","34"
"PBG S/A","1.822.286","1.622.155"
"PDG COMPANHIA SECURITIZADORA","136","0"
"PDG REALTY S.A. EMPREEND E PARTICIPACOES","2.135.211","2.475.628"
"PETRO RIO S.A.","4.528.408","1.537.063"
"PETROBRAS DISTRIBUIDORA S/A","4.273.000","4.352.000"
"PETROLEO BRASILEIRO S.A. PETROBRAS","85.049.000","88.688.000"
"PETTENATI S.A. INDUSTRIA TEXTIL","23.585.992","25.441.720"
"PLASCAR PARTICIPACOES INDUSTRIAIS S.A.","11.469","1.937"
"POLO CAPITAL SECURITIZADORA S.A","378","633"
"POLPAR S.A.","0","0"
"POMIFRUTAS S/A","34.307","36.137"
"PORTO SEGURO S.A.","13.223.327","13.202.342"
"PORTO SUDESTE V.M. S.A.","0","0"
"POSITIVO TECNOLOGIA S.A.","1.876.199","1.789.529"
"PPLA PARTICIPATIONS LTD.","0","0"
"PRATICA KLIMAQUIP INDUSTRIA E COMERCIO SA","41.417","33.582"
"PRINER SERVI?OS INDUSTRIAIS S.A.","33.960","26.518"
"PRODUTORES ENERGET.DE MANSO S.A.- PROMAN","2.748","2.212"
"PROFARMA DISTRIB PROD FARMACEUTICOS S.A.","3.149.602","2.890.224"
"PROMPT PARTICIPACOES S.A.","0","0"
"QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.","4.294.687","3.549.313"
"QUALITY SOFTWARE S.A.","106.603.469","99.272.904"
"RAIA DROGASIL S.A.","3.787.359","3.247.733"
"RAIZEN ENERGIA S.A.","994.426","700.554"
"RANDON S.A. IMPLEMENTOS E PARTICIPACOES","954.691","733.035"
"RB CAPITAL COMPANHIA DE SECURITIZA??O","12.52","5.499"
"RB CAPITAL SECURITIZADORA S.A.","1.891","427"
"REAL AI PIC SEC DE CREDITOS IMOBILIARIO S.A.","0","0"
"RECRUSUL S.A.","3.531","198"
"REDE ENERGIA PARTICIPA??ES S.A.","1.696.294","1.378.022"
"REFINARIA DE PETROLEOS MANGUINHOS S.A.","19.250","123.020"
"RENOVA ENERGIA S.A.","2.315.598","2.628.385"
"RESTOQUE COM?RCIO E CONFEC??ES DE ROUPAS S.A.","4.355.335","3.708.429"
"RGE SUL DISTRIBUIDORA DE ENERGIA S.A.","1.229.704","435.124"
"RIO PARANAPANEMA ENERGIA S.A.","457.940","362.284"
"RNI NEG?CIOS IMOBILI?RIOS S.A.","1.321.745","1.191.637"
"RODOVIAS DAS COLINAS S.A.","292.977","244.940"
"ROSSI RESIDENCIAL S.A.","2.171.735","2.542.246"
"RUMO MALHA NORTE S.A.","1.314.987","1.233.202"
"RUMO MALHA PAULISTA S.A.","180.633","43.501"
"RUMO S.A.","31.721.684","27.134.113"
"SALUS INFRAESTRUTURA PORTUARIA SA","27.141","25.772"
"SANESALTO SANEAMENTO S.A.","12.024","12.318"
"SANSUY S.A. INDUSTRIA DE PLASTICOS","26.547","27.727"
"SANTHER FAB DE PAPEL STA THEREZINHA S.A.","372.441","350.783"
"SANTO ANTONIO ENERGIA S.A.","553.159","314.392"
"SANTOS BRASIL PARTICIPACOES S.A.","3.203.628","2.858.331"
"SAO CARLOS EMPREEND E PARTICIPACOES S.A.","2.766.696","2.723.444"
"SAO MARTINHO S.A.","11.528.431","9.748.722"
"SAO PAULO TURISMO S.A.","21.737","11.513"
"SARAIVA LIVREIROS S.A. - EM RECUPERA??O JUDICIAL","937.906","978.674"
"SCHULZ S.A.","175.696","166.249"
"SER EDUCACIONAL S.A.","2.503.973","2.429.560"
"SIDERURGICA J. L. ALIPERTI S.A.","14.818","8.876"
"SINQIA S.A.","40.309","38.157"
"SLC AGRICOLA S.A.","584.100","730.385"
"SMARTFIT ESCOLA DE GIN?STICA E DAN?A S.A.","506.779","234.764"
"SMILES FIDELIDADE S.A.","740.188","666.57"
"SONDOTECNICA ENGENHARIA SOLOS S.A.","15.973","10.11"
"SPRINGER S.A.","0","0"
"SPRINGS GLOBAL PARTICIPACOES S.A.","3.384.315","3.224.044"
"STARA S.A. - IND?STRIA DE IMPLEMENTOS AGR?COLAS","267.032","220.135"
"STATKRAFT ENERGIAS RENOVAVEIS S.A.","2.229.575","2.244.231"
"SUDESTE S.A.","0","0"
"SUL 116 PARTICIPACOES S.A.","0","0"
"SUL AMERICA S.A.","1.818.367","1.673.300"
"SUZANO HOLDING S.A.","4.029.621","4.978.869"
"SUZANO S.A.","99.347.076","53.932.644"
"T4F ENTRETENIMENTO S.A.","629.63","681.871"
"TAURUS ARMAS S.A.","1.084.833","921.156"
"TCP TERMINAL DE CONTEINERES DE PARANAGUA SA","266.187","281.119"
"TECHNOS S.A.","783.533","792.471"
"TECNISA S.A.","1.893.360","1.936.500"
"TECNOSOLO ENGENHARIA S.A.","0","727"
"TEGMA GESTAO LOGISTICA S.A.","993.224","809.433"
"TEKA-TECELAGEM KUEHNRICH S.A.","14.017","16.434"
"TEKNO S.A. - INDUSTRIA E COMERCIO","20.032","9.961"
"TELEC BRASILEIRAS S.A. TELEBRAS","(162.140)","(115.726)"
"TELEF?NICA BRASIL S.A","16.539.428","16.950.308"
"TERMEL?TRICA PERNAMBUCO III S.A.","31.894","20.834"
"TERMINAL GARAGEM MENEZES CORTES S.A.","20.389","21.838"
"TERMOPERNAMBUCO S.A.","233.094","204.670"
"TERRA SANTA AGRO S.A.","84.922","192.047"
"TEXTIL RENAUXVIEW S.A.","26.383","20.313"
"TIM PARTICIPACOES S.A.","38.910.409","31.957.889"
"TOTVS S.A.","3.598.169","2.391.277"
"TPI - TRIUNFO PARTICIP. E INVEST. S.A.","3.688.989","3.921.004"
"TRANSMISSORA ALIAN?A DE ENERGIA EL?TRICA S.A.","10.686.609","8.616.294"
"TREVISA INVESTIMENTOS S.A.","25.323","28.402"
"TRI?NGULO DO SOL AUTO-ESTRADAS S.A.","259.030","246.308"
"TRISUL S.A.","1.693.084","1.087.083"
"TRONOX PIGMENTOS DO BRASIL S.A.","108.908","159.606"
"TRUE SECURITIZADORA S.A.","8.165","5.242"
"TUPY S.A.","660.551","609.596"
"ULTRAPAR PARTICIPACOES S.A.","31.796.817","30.499.395"
"UNICASA IND?STRIA DE M?VEIS S.A.","228.814","216.982"
"UNIDAS S.A.","587.862","417.050"
"UNIPAR CARBOCLORO S.A.","628.856","962.497"
"UPTICK PARTICIPACOES S.A.","0","0"
"USINAS SID DE MINAS GERAIS S.A.-USIMINAS","27.013.732","26.523.851"
"VALE S.A.","391.021.097","341.714.838"
"VALID SOLU??ES S.A.","322.337","323.304"
"VERT COMPANHIA SECURITIZADORA","2.140","2.305"
"VIA VAREJO S.A.","21.808.000","24.353.000"
"VIVARA PARTICIPA?OES S.A","237.576.870",NA
"VIVER INCORPORADORA E CONSTRUTORA S.A.","553.725","647.844"
"VULCABRAS/AZALEIA S.A.","338.094","314.861"
"WEG S.A.","15.479.421","15.399.850"
"WETZEL S.A.","8.879","10.778"
"WHIRLPOOL S.A.","881.693","698.272"
"WILSON SONS LTD.","543.998","577.238"
"WIZ SOLU??ES E CORRETAGEM DE SEGUROS S.A.","355.036","318.618"
"WLM PART. E COM?RCIO DE M?QUINAS E VE?CULOS S.A.","115.984","84.442"
